# -*-  codeing = utf-8 -*-
# @Time : 2021/5/21 8:03
# @Author : 漫天烟华
# @File : 格式化输出.py
# @Software : PyCharm


# 格式符号      转换
#   %s       字符串
#   %d   有符号的十进制整数
#   %f 浮点数(默认保留小数点后6位)
#   %c    字符及其ASCII码
#   %u   无符号的十进制整数
#   %o      八进制整数
#   %x  十六进制整数（小写ox）
#   %X  十六进制整数（大写OX）
#   %e   科学计算法（小写e）
#   %E   科学计算法（大写E）
#   %g     %f和%e的简写
#   %G     %f和%e的简写

# %03d 表示输出的整数显示位数为3，不足则在前面以0补全，超出或相同数据位数则原样输出
# int1 = 123
# int2 = 123456
# print('%06d,%06d'%(int1,int2))

# %.2f 表示小数点后显示的小数位数
# float1 = 3.16   # 会四舍五入
# float2 = 5.0
# print('%.1f,%.3f'%(float1,float2))


# format() 格式化输出
# string1 = "{0}是{a}的{b}！".format("你",a = "我",b = "恩人")
# print(string1)
# string2 = "{0:.1f}{1}".format(3.85,"GB")
# print(string2)

# # {:0>2d} :前为空表示自动字段编号，d表示整形，0>2表示输出两位的数不足两位前面用0填充
# string3 = "{:0>2d}:{:0>2d}:{:0>2d}".format(5,6,9)
# print(string3)


#               数字格式化
#    数字      格式      输出         描述
# 3.1415926	 {:.2f}	   3.14	    保留小数点后两位
# 3.1415926	{:+.2f}    +3.14   带符号保留小数点后两位
#    -1     {:+.2f}   -1.00   带符号保留小数点后两位
# 2.71828	 {:.0f}	     3	       不带小数
#    5	     {:0>2d}    05	   数字补零(填充左边, 宽度为2)
#    5	     {:x<4d}	5xxx	数字补x (填充右边, 宽度为4)
#    10	     {:x<4d}	10xx	数字补x (填充右边, 宽度为4)
# 1000000	  {:,}	 1,000,000	以逗号分隔的数字格式
# 0.25	     {:.2%}	  25.00%	  百分比格式
# 1000000000 {:.2e}	 1.00e+09	  指数记法
#   13	     {:>10d} |       13	  右对齐 (默认, 宽度为10)
#   13	     {:<10d} 13       |	左对齐 (宽度为10)
#   13	     {:^10d} |   13   |中间对齐 (宽度为10)
# 11  '{:b}'.format(11)     1011    进制
#     '{:d}'.format(11)      11
#     '{:o}'.format(11)      13
#     '{:x}'.format(11)       b
#     '{:#x}'.format(11)     0xb
#     '{:#X}'.format(11)     0XB
# --------------------------------------------------------------
# ^, <, > 分别是居中、左对齐、右对齐，后面带宽度， : 号后面带填充的字符，只能是一个字符，不指定则默认是用空格填充。
# + 表示在正数前显示 +，负数前显示 -；  （空格）表示在正数前加空格
# b、d、o、x 分别是二进制、十进制、八进制、十六进制。
# 此外我们可以使用大括号 {} 来转义大括号

